<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="lk.bolton.SocialMediaApplication.controller.UserController">
    <ListView fx:id="userListView"/>
    <Button text="View User Details" fx:id="viewUserDetailsButton" onAction="#onViewUserDetailsClicked"/>
</VBox>
